{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ss-harbour-production",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-21",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ss-db-prod",
      "database_id": "658e67b6-f259-4e5d-907e-7e361d2edf3c",
      "migrations_dir": "../../libs/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_RAW",
      "bucket_name": "ss-raw-prod"
    }
  ],
  "minify": true,
  "env": {
    "preview": {
      "name": "ss-harbour-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ss-db-preview",
          "database_id": "9e4a6243-a07c-4618-9fe4-3bf3cfeb4c72",
          "migrations_dir": "../../libs/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_RAW",
          "bucket_name": "ss-raw-preview"
        }
      ]
    },
    "production": {
      "name": "ss-harbour-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ss-db-prod",
          "database_id": "658e67b6-f259-4e5d-907e-7e361d2edf3c",
          "migrations_dir": "../../libs/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_RAW",
          "bucket_name": "ss-raw-prod"
        }
      ]
    }
  }
}
