{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ss-atlas-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "define": {
    "__VUE_OPTIONS_API__": "true",
    "__VUE_PROD_DEVTOOLS__": "false",
    "__VUE_PROD_HYDRATION_MISMATCH_DETAILS__": "false"
  },
  "assets": { "directory": "public" },
  "secrets": {
    "required": ["SUBSTACK_SESSION_COOKIE", "TELEGRAM_BOT_TOKEN", "TELEGRAM_ADMIN_ID"]
  },
  "vars": {
    "ATLAS_BASE_URL": "http://localhost:8787",
    "HARBOUR_BASE_URL": "http://localhost:8788",
    "SUBSTACK_PUBLICATION": "saanseoi"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ss-db-preview",
      "database_id": "9e4a6243-a07c-4618-9fe4-3bf3cfeb4c72",
      "migrations_dir": "../../libs/db/migrations"
    }
  ],
  "placement": {
    "region": "gcp:asia-east2"
  },
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "env": {
    "preview": {
      "name": "ss-atlas-preview",
      "secrets": {
        "required": [
          "SUBSTACK_SESSION_COOKIE",
          "TELEGRAM_BOT_TOKEN",
          "TELEGRAM_ADMIN_ID"
        ]
      },
      "define": {
        "__VUE_OPTIONS_API__": "true",
        "__VUE_PROD_DEVTOOLS__": "false",
        "__VUE_PROD_HYDRATION_MISMATCH_DETAILS__": "false"
      },
      "vars": {
        "ATLAS_BASE_URL": "https://preview.api.saanseoi.hk",
        "HARBOUR_BASE_URL": "https://preview.harbour.saanseoi.hk",
        "SUBSTACK_PUBLICATION": "saanseoi"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ss-db-preview",
          "database_id": "9e4a6243-a07c-4618-9fe4-3bf3cfeb4c72",
          "migrations_dir": "../../libs/db/migrations"
        }
      ],
      "routes": [
        {
          "pattern": "preview.api.saanseoi.hk",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "ss-atlas-production",
      "secrets": {
        "required": [
          "SUBSTACK_SESSION_COOKIE",
          "TELEGRAM_BOT_TOKEN",
          "TELEGRAM_ADMIN_ID"
        ]
      },
      "define": {
        "__VUE_OPTIONS_API__": "true",
        "__VUE_PROD_DEVTOOLS__": "false",
        "__VUE_PROD_HYDRATION_MISMATCH_DETAILS__": "false"
      },
      "vars": {
        "ATLAS_BASE_URL": "https://api.saanseoi.hk",
        "HARBOUR_BASE_URL": "https://harbour.saanseoi.hk",
        "SUBSTACK_PUBLICATION": "saanseoi"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ss-db-prod",
          "database_id": "658e67b6-f259-4e5d-907e-7e361d2edf3c",
          "migrations_dir": "../../libs/db/migrations"
        }
      ],
      "routes": [
        {
          "pattern": "api.saanseoi.hk",
          "custom_domain": true
        }
      ]
    }
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
