{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ss-atlas-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "define": {
    "__VUE_OPTIONS_API__": "true",
    "__VUE_PROD_DEVTOOLS__": "false",
    "__VUE_PROD_HYDRATION_MISMATCH_DETAILS__": "false"
  },
  "assets": {
    "directory": "public"
  },
  "secrets": {
    "required": ["SUBSTACK_SESSION_COOKIE", "TELEGRAM_BOT_TOKEN", "TELEGRAM_ADMIN_ID"]
  },
  "vars": {
    "ATLAS_BASE_URL": "http://localhost:8787",
    "HARBOUR_BASE_URL": "http://localhost:8788",
    "SUBSTACK_PUBLICATION": "saanseoi"
  },
  "d1_databases": [
    {
      "binding": "DB_META",
      "database_name": "ss-meta-db-preview",
      "database_id": "d37ea879-848d-4548-a565-0d86b4bc3d43",
      "migrations_dir": "../../libs/db/migrations/meta",
      "migrations_pattern": "../../libs/db/migrations/meta/*/migration.sql"
    },
    {
      "binding": "DB_CURRENT",
      "database_name": "ss-current-db-preview",
      "database_id": "6d26bf3f-8cf6-4fa6-b80b-25322207dfde",
      "migrations_dir": "../../libs/db/migrations/current",
      "migrations_pattern": "../../libs/db/migrations/current/*/migration.sql"
    },
    {
      "binding": "DB_HISTORY_HK_2025",
      "database_name": "ss-history-hk-2025-db-preview",
      "database_id": "9566cfa9-2af6-473c-a74b-c7f7c6a757a9",
      "migrations_dir": "../../libs/db/migrations/history",
      "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
    },
    {
      "binding": "DB_HISTORY_HK_2026",
      "database_name": "ss-history-hk-2026-db-preview",
      "database_id": "b76baf00-7138-44b0-bd24-e99f3aea4249",
      "migrations_dir": "../../libs/db/migrations/history",
      "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
    },
    {
      "binding": "DB_SOURCE_HK_2025",
      "database_name": "ss-source-hk-2025-db-preview",
      "database_id": "113ea535-e571-4e31-b15a-c18f116e0424",
      "migrations_dir": "../../libs/db/migrations/source",
      "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
    },
    {
      "binding": "DB_SOURCE_HK_2026",
      "database_name": "ss-source-hk-2026-db-preview",
      "database_id": "014dc342-54c8-4049-8667-cfbf7c92cbec",
      "migrations_dir": "../../libs/db/migrations/source",
      "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
    }
  ],
  "placement": {
    "region": "azure:eastasia"
  },
  "minify": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "env": {
    "preview": {
      "name": "ss-atlas-preview",
      "placement": {
        "region": "azure:eastasia"
      },
      "secrets": {
        "required": [
          "SUBSTACK_SESSION_COOKIE",
          "TELEGRAM_BOT_TOKEN",
          "TELEGRAM_ADMIN_ID"
        ]
      },
      "define": {
        "__VUE_OPTIONS_API__": "true",
        "__VUE_PROD_DEVTOOLS__": "false",
        "__VUE_PROD_HYDRATION_MISMATCH_DETAILS__": "false"
      },
      "vars": {
        "ATLAS_BASE_URL": "https://preview.api.saanseoi.hk",
        "HARBOUR_BASE_URL": "https://preview.harbour.saanseoi.hk",
        "SUBSTACK_PUBLICATION": "saanseoi"
      },
      "d1_databases": [
        {
          "binding": "DB_META",
          "database_name": "ss-meta-db-preview",
          "database_id": "d37ea879-848d-4548-a565-0d86b4bc3d43",
          "migrations_dir": "../../libs/db/migrations/meta",
          "migrations_pattern": "../../libs/db/migrations/meta/*/migration.sql"
        },
        {
          "binding": "DB_CURRENT",
          "database_name": "ss-current-db-preview",
          "database_id": "6d26bf3f-8cf6-4fa6-b80b-25322207dfde",
          "migrations_dir": "../../libs/db/migrations/current",
          "migrations_pattern": "../../libs/db/migrations/current/*/migration.sql"
        },
        {
          "binding": "DB_HISTORY_HK_2025",
          "database_name": "ss-history-hk-2025-db-preview",
          "database_id": "9566cfa9-2af6-473c-a74b-c7f7c6a757a9",
          "migrations_dir": "../../libs/db/migrations/history",
          "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
        },
        {
          "binding": "DB_HISTORY_HK_2026",
          "database_name": "ss-history-hk-2026-db-preview",
          "database_id": "b76baf00-7138-44b0-bd24-e99f3aea4249",
          "migrations_dir": "../../libs/db/migrations/history",
          "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
        },
        {
          "binding": "DB_SOURCE_HK_2025",
          "database_name": "ss-source-hk-2025-db-preview",
          "database_id": "113ea535-e571-4e31-b15a-c18f116e0424",
          "migrations_dir": "../../libs/db/migrations/source",
          "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
        },
        {
          "binding": "DB_SOURCE_HK_2026",
          "database_name": "ss-source-hk-2026-db-preview",
          "database_id": "014dc342-54c8-4049-8667-cfbf7c92cbec",
          "migrations_dir": "../../libs/db/migrations/source",
          "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
        }
      ],
      "routes": [
        {
          "pattern": "preview.api.saanseoi.hk",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "ss-atlas-production",
      "placement": {
        "region": "azure:eastasia"
      },
      "secrets": {
        "required": [
          "SUBSTACK_SESSION_COOKIE",
          "TELEGRAM_BOT_TOKEN",
          "TELEGRAM_ADMIN_ID"
        ]
      },
      "define": {
        "__VUE_OPTIONS_API__": "true",
        "__VUE_PROD_DEVTOOLS__": "false",
        "__VUE_PROD_HYDRATION_MISMATCH_DETAILS__": "false"
      },
      "vars": {
        "ATLAS_BASE_URL": "https://api.saanseoi.hk",
        "HARBOUR_BASE_URL": "https://harbour.saanseoi.hk",
        "SUBSTACK_PUBLICATION": "saanseoi"
      },
      "d1_databases": [
        {
          "binding": "DB_META",
          "database_name": "ss-meta-db-prod",
          "database_id": "cf03b2ff-b5ee-4265-899f-6916ed8b6c2c",
          "migrations_dir": "../../libs/db/migrations/meta",
          "migrations_pattern": "../../libs/db/migrations/meta/*/migration.sql"
        },
        {
          "binding": "DB_CURRENT",
          "database_name": "ss-current-db-prod",
          "database_id": "edd3cdf9-1d05-4847-b235-b7fd4189c38d",
          "migrations_dir": "../../libs/db/migrations/current",
          "migrations_pattern": "../../libs/db/migrations/current/*/migration.sql"
        },
        {
          "binding": "DB_HISTORY_HK_2025",
          "database_name": "ss-history-hk-2025-db-prod",
          "database_id": "09c217e2-0e04-4ce5-a197-b4210bcb1dea",
          "migrations_dir": "../../libs/db/migrations/history",
          "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
        },
        {
          "binding": "DB_HISTORY_HK_2026",
          "database_name": "ss-history-hk-2026-db-prod",
          "database_id": "f85a2708-a0aa-4549-8c61-e2289d3694cd",
          "migrations_dir": "../../libs/db/migrations/history",
          "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
        },
        {
          "binding": "DB_SOURCE_HK_2025",
          "database_name": "ss-source-hk-2025-db-prod",
          "database_id": "0e5ff999-c928-4e41-a0e1-e5d7c6fc6d20",
          "migrations_dir": "../../libs/db/migrations/source",
          "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
        },
        {
          "binding": "DB_SOURCE_HK_2026",
          "database_name": "ss-source-hk-2026-db-prod",
          "database_id": "dca6df89-880b-42f8-92a8-08f4919a582a",
          "migrations_dir": "../../libs/db/migrations/source",
          "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
        }
      ],
      "routes": [
        {
          "pattern": "api.saanseoi.hk",
          "custom_domain": true
        }
      ]
    }
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
