{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ss-atlas-app-local",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "vars": {
    "PUBLIC_ATLAS_API_BASE_URL": "http://localhost:8787"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB_META",
      "database_name": "ss-meta-db-preview",
      "database_id": "655743d2-5dcc-4a94-a12f-62eaf9955a84",
      "preview_database_id": "655743d2-5dcc-4a94-a12f-62eaf9955a84",
      "migrations_dir": "../../libs/db/migrations/meta",
      "migrations_pattern": "../../libs/db/migrations/meta/*/migration.sql"
    },
    {
      "binding": "DB_CURRENT",
      "database_name": "ss-current-db-preview",
      "database_id": "1e704b3f-4374-42ea-b8b2-faca805d11eb",
      "preview_database_id": "1e704b3f-4374-42ea-b8b2-faca805d11eb",
      "migrations_dir": "../../libs/db/migrations/current",
      "migrations_pattern": "../../libs/db/migrations/current/*/migration.sql"
    },
    {
      "binding": "DB_HISTORY_HK_2025",
      "database_name": "ss-history-hk-2025-db-preview",
      "database_id": "bea18422-d1ce-429d-b099-464a33716921",
      "preview_database_id": "bea18422-d1ce-429d-b099-464a33716921",
      "migrations_dir": "../../libs/db/migrations/history",
      "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
    },
    {
      "binding": "DB_HISTORY_HK_2026",
      "database_name": "ss-history-hk-2026-db-preview",
      "database_id": "de2e7b41-29dd-4f97-a3eb-8eae47cf7a05",
      "preview_database_id": "de2e7b41-29dd-4f97-a3eb-8eae47cf7a05",
      "migrations_dir": "../../libs/db/migrations/history",
      "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
    },
    {
      "binding": "DB_SOURCE_HK_2025",
      "database_name": "ss-source-hk-2025-db-preview",
      "database_id": "113ea535-e571-4e31-b15a-c18f116e0424",
      "preview_database_id": "113ea535-e571-4e31-b15a-c18f116e0424",
      "migrations_dir": "../../libs/db/migrations/source",
      "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
    },
    {
      "binding": "DB_SOURCE_HK_2026",
      "database_name": "ss-source-hk-2026-db-preview",
      "database_id": "1231e30e-58da-4e70-9342-7b4bb6500dad",
      "preview_database_id": "1231e30e-58da-4e70-9342-7b4bb6500dad",
      "migrations_dir": "../../libs/db/migrations/source",
      "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "minify": true,
  "placement": {
    "region": "azure:eastasia"
  },
  "env": {
    "preview": {
      "name": "ss-atlas-app-preview",
      "vars": {
        "PUBLIC_ATLAS_API_BASE_URL": "https://preview.api.saanseoi.hk"
      },
      "secrets": {
        "required": ["BETTER_AUTH_SECRET"]
      },
      "d1_databases": [
        {
          "binding": "DB_META",
          "database_name": "ss-meta-db-preview",
          "database_id": "655743d2-5dcc-4a94-a12f-62eaf9955a84",
          "preview_database_id": "655743d2-5dcc-4a94-a12f-62eaf9955a84",
          "migrations_dir": "../../libs/db/migrations/meta",
          "migrations_pattern": "../../libs/db/migrations/meta/*/migration.sql"
        },
        {
          "binding": "DB_CURRENT",
          "database_name": "ss-current-db-preview",
          "database_id": "1e704b3f-4374-42ea-b8b2-faca805d11eb",
          "preview_database_id": "1e704b3f-4374-42ea-b8b2-faca805d11eb",
          "migrations_dir": "../../libs/db/migrations/current",
          "migrations_pattern": "../../libs/db/migrations/current/*/migration.sql"
        },
        {
          "binding": "DB_HISTORY_HK_2025",
          "database_name": "ss-history-hk-2025-db-preview",
          "database_id": "bea18422-d1ce-429d-b099-464a33716921",
          "preview_database_id": "bea18422-d1ce-429d-b099-464a33716921",
          "migrations_dir": "../../libs/db/migrations/history",
          "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
        },
        {
          "binding": "DB_HISTORY_HK_2026",
          "database_name": "ss-history-hk-2026-db-preview",
          "database_id": "de2e7b41-29dd-4f97-a3eb-8eae47cf7a05",
          "preview_database_id": "de2e7b41-29dd-4f97-a3eb-8eae47cf7a05",
          "migrations_dir": "../../libs/db/migrations/history",
          "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
        },
        {
          "binding": "DB_SOURCE_HK_2025",
          "database_name": "ss-source-hk-2025-db-preview",
          "database_id": "113ea535-e571-4e31-b15a-c18f116e0424",
          "preview_database_id": "113ea535-e571-4e31-b15a-c18f116e0424",
          "migrations_dir": "../../libs/db/migrations/source",
          "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
        },
        {
          "binding": "DB_SOURCE_HK_2026",
          "database_name": "ss-source-hk-2026-db-preview",
          "database_id": "1231e30e-58da-4e70-9342-7b4bb6500dad",
          "preview_database_id": "1231e30e-58da-4e70-9342-7b4bb6500dad",
          "migrations_dir": "../../libs/db/migrations/source",
          "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
        }
      ],
      "routes": [
        {
          "pattern": "preview.saanseoi.hk",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "ss-atlas-app-production",
      "vars": {
        "PUBLIC_ATLAS_API_BASE_URL": "https://api.saanseoi.hk"
      },
      "secrets": {
        "required": ["BETTER_AUTH_SECRET"]
      },
      "d1_databases": [
        {
          "binding": "DB_META",
          "database_name": "ss-meta-db-prod",
          "database_id": "5cbcd2b2-5418-43e2-97f1-78f30037aaf3",
          "preview_database_id": "655743d2-5dcc-4a94-a12f-62eaf9955a84",
          "migrations_dir": "../../libs/db/migrations/meta",
          "migrations_pattern": "../../libs/db/migrations/meta/*/migration.sql"
        },
        {
          "binding": "DB_CURRENT",
          "database_name": "ss-current-db-prod",
          "database_id": "c15bf6b3-32a3-4d05-b7d2-1d2e2643037f",
          "preview_database_id": "1e704b3f-4374-42ea-b8b2-faca805d11eb",
          "migrations_dir": "../../libs/db/migrations/current",
          "migrations_pattern": "../../libs/db/migrations/current/*/migration.sql"
        },
        {
          "binding": "DB_HISTORY_HK_2025",
          "database_name": "ss-history-hk-2025-db-prod",
          "database_id": "c019b2b7-5511-4cee-8732-5bdba2aea264",
          "preview_database_id": "bea18422-d1ce-429d-b099-464a33716921",
          "migrations_dir": "../../libs/db/migrations/history",
          "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
        },
        {
          "binding": "DB_HISTORY_HK_2026",
          "database_name": "ss-history-hk-2026-db-prod",
          "database_id": "b9119da1-813d-4d03-a431-b8e4a540f918",
          "preview_database_id": "de2e7b41-29dd-4f97-a3eb-8eae47cf7a05",
          "migrations_dir": "../../libs/db/migrations/history",
          "migrations_pattern": "../../libs/db/migrations/history/*/migration.sql"
        },
        {
          "binding": "DB_SOURCE_HK_2025",
          "database_name": "ss-source-hk-2025-db-prod",
          "database_id": "4dcb7029-51da-482a-a41c-729ecd7b7b12",
          "preview_database_id": "113ea535-e571-4e31-b15a-c18f116e0424",
          "migrations_dir": "../../libs/db/migrations/source",
          "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
        },
        {
          "binding": "DB_SOURCE_HK_2026",
          "database_name": "ss-source-hk-2026-db-prod",
          "database_id": "c005d6e0-02f7-45f4-9171-1291fc2dc1b5",
          "preview_database_id": "1231e30e-58da-4e70-9342-7b4bb6500dad",
          "migrations_dir": "../../libs/db/migrations/source",
          "migrations_pattern": "../../libs/db/migrations/source/*/migration.sql"
        }
      ],
      "routes": [
        {
          "pattern": "saanseoi.hk",
          "custom_domain": true
        }
      ]
    }
  }
}
